.dropdown-menu {
 	max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.container-fluid {
	padding: 0;
}

.pagination {
	a {
		cursor: pointer;
	}
}

#rightSidebar {
	& > .panel {
		margin-top: 60px;
	}
	
	dd {
		margin: 10px 0;
	}
	
	.linkedin {
		color: white;
	}
	.list-group-item {
		padding: 5px 10px;
	}
}